{
	"compilerOptions": {
		"strict": false,
		"module": "commonjs",
		"moduleResolution": "node",
		"target": "es2022",
		"lib": ["es2022", "dom"],
		"removeComments": true,
		"useUnknownInCatchVariables": false,
		"forceConsistentCasingInFileNames": true,
		"noImplicitAny": false,
		"noImplicitReturns": true,
		"noUnusedLocals": true,
		"strictNullChecks": false,
		"preserveConstEnums": true,
		"esModuleInterop": true,
		"resolveJsonModule": true,
		"incremental": true,
		"declaration": true,
		"sourceMap": true,
		"skipLibCheck": true,
		"outDir": "./dist/"
	},
	"include": [
		"credentials/**/*",
		"nodes/**/*",
		"nodes/**/*.json",
		"package.json"
	],
	"exclude": [
		"node_modules"
	]
}
